spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=AnimalPlatformAPI;sendStringParametersAsUnicode=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#jpa vendor adapter configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
